# alef

./: .gitignore  AsM.sln  Dockerfile  README.md  compose.yaml
AsM/: AsM.csproj  DbHelper.cs  GraphHelper.cs  Program.cs  README.md  appsettings.json
AsM/Api/: ChangeSettings.cs  SignIn.cs
AsM/Components/: App.razor  EmailDialog.razor  NavMenu.razor  Routes.razor  UpdateBanner.razor  UpdateProfilePicture.razor  _Imports.razor
AsM/Components/Layout/: MainLayout.razor
AsM/Components/Pages/: Home.razor  Signup.razor
AsM/Components/Pages/Account/: Login.razor  Logout.razor  Profile.razor  Settings.razor  Signin.razor  Signout.razor  Signup.razor
AsM/Data/: CassandraDbContext.cs  Neo4jDbContext.cs
AsM/Interfaces/: IAuthService.cs  ICassandraDbContext.cs  IEmailService.cs  INeo4jDbContext.cs  IUserService.cs
AsM/Models/: Credentials.cs  EmailVerification.cs  Users.cs
AsM/Properties/: launchSettings.json
AsM/Services/: AuthService.cs  EmailService.cs  UserService.cs
AsM/wwwroot/: app.css  auth.js  changesettings.js
cassandra/: Dockerfile  db.cql  entrypoint.sh
